{
  "name": "Salmon of Doubt D4B Evidence Quiz",
  "short_name": "D4B Evidence Quiz",
  "description": "D4B evidence-first offline revision app",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#071018",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
